

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    h1 {
        color: red;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;  
    }
    h2{
        color: red ;
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: rgb(3, 104, 3) ;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
    }
    b {
        color: rosybrown;
        font-style:oblique ;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Book Store</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a
              href="{% url 'index' %}"
              class="navbar-link btn btn-lg btn-dark "
         
              >Books</a
            >
            <a
            href="{% url 'authors' %}"
            class="navbar-link btn btn-lg btn-dark "
        
            >Authors</a
          >
              
              <a
                href="{% url 'upload-book' %}"
                class="navbar-link btn btn-lg btn-dark "
           
                >Create Books</a
              >
              <a class="nav-link  btn btn-danger  fs-3" style="margin-left:900px ;" href="http://127.0.0.1:7000/admin/"><span   class="glyphicon glyphicon-log-in">   </span> Login Admin Panal</a>
              
            </div>
          </div>
        </div>
      </nav>

  
<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-12 text-center"> 
      <h1 class="m-5">Welcome to Nermeen's Book Store</h1>
      {% block content %}
      {% endblock %}
    </div>
   
    </div>
  </div>


<footer class="container-fluid text-center bg-dark">
  <h4><p style="color:thistle">Made By : Nermeen Shehab </p></h4>
</footer>

</body>
</html>
